--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\tlc5620.o"
".\output\adc.o"
".\output\usart.o"
".\output\rtc.o"
".\output\exti.o"
".\output\timer.o"
".\output\delay.o"
".\output\power_convert.o"
".\output\ina.o"
".\output\flash.o"
".\output\usart2.o"
".\output\pvd.o"
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_rtc.o"
--library_type=microlib --strict --scatter ".\Output\HC_ZCB001_V3.01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HC_ZCB001_V3.01.map" -o .\Output\HC_ZCB001_V3.01.hex