V1.0
更改点+4.5寸显示屏
1、串口2输出 功率 显示
2、串口2输出 SN号 显示
3、串口2输出 报警码 显示
V1.01
1.更改点 电流反馈电阻减小一倍，采集电流数据翻倍
V1.02 
报警码输出文字  0X00正常 0X03QBH报警  0X0E水压报警
0X0F急停报警
V1.03
电源控制模块，电流采集解决尾部模块电流读取不出来
V1.04
加入MCU报警历史 ，上位机查询
内部报警查询周期 10ms查询一次，100ms报警一次，200ms反馈上
上位机报警历史 0.5s一条；
IIC开漏

V1.05
1、配置参数 加锁；(除去水压和QBH 红光)每次开机校验， eeprom错误就 激光器 单模报警0X10 参数改变报警
2、激光器使用时间，与报警历史 第21个报警记录为时间报警码0X00;  
3、上位机电流显示改成平均电流
4、修改eeprom，可能导致报警历史读取失败；
5、QBH报警时间（500ms）

参数报警； PD连续锁机；

V3.00(全新版本与之前上位机不兼容)
以后下位机与上位机版本对应；
一、下位机程序（新增）
1、单模多版本改进为一个版本；程序内选取对应版本即可
  1.1、电阻0.01或0.02；
  1.2、有显示屏或无显示屏
2、SN设定号（默认为T00000000），登陆为原始密码KShuachen123456；
   2.1、SN号重新设定后，登陆密码为动态密码
3、QBH 检测50次 2S才报警
4、水压检测16次10S才报警
5、开机自检PD历史报警连续5次锁死 //发送 报警码0X11，但是不记录报警历史；输入新密匙解锁报警；
6、版本号与上位机对应，否则打开上位机提示版本错误；
7、报警记录 延时2秒，排除关机报警记录问题；
8、上位机查阅参数 密码KShuachen123456
9、PD1预留 功率检测
10、循环检测按照之前方式，连续检测
11、外部LED指示灯 和外控出关光信号链接
12、电流显示为平均电流；
13、单模参数加锁，锁定后改变报警
14、内部含出光时间计时
15、报警断开继电器
16、SN号 首字母’T’测试模式 实际功率输出，SN号设定后 0%~5%功率输出0%，
     6%~10%输出10%，10.1%~100%按照实际输出
17、单模带显示屏，提供报警帮助，加密剩余时间；

18、单模 红光 QBH 水压 ；解密次数； 解密状态；登录次数；解密时间 ； 放一个扇区内（防止措施）
19、扇区备份 双扇区备份如果 第一个扇区损坏，则读取第二个扇区初始化第一个扇区；成功则把第一个扇区
复制到第二个扇区；
20、参数加锁，只能是上位机外部命令；即使被初始化也会报警（补救措施）

V3.01
参数改变不写入flash；原因上电不稳定；容易失败；
V3.02
加密可以按天数，与低版本兼容


